import React from "react";
import { Link } from "react-router-dom";  // If you're using react-router for routing

const Cart = ({ cart }) => {
  const cartItems = cart.reduce((acc, item) => {
    acc[item] = (acc[item] || 0) + 1;
    return acc;
  }, {});

  return (
    <div>
      <h2>Your Cart</h2>
      <ul>
        {Object.entries(cartItems).map(([product, quantity]) => (
          <li key={product}>
            {product} x {quantity}
          </li>
        ))}
      </ul>
      <Link to="/checkout">
        <button>Proceed to Checkout</button>
      </Link>
    </div>
  );
};

export default Cart;